model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1676233459.8113167
all_model_checkpoint_timestamps: 1676233950.531238
all_model_checkpoint_timestamps: 1676234393.744632
all_model_checkpoint_timestamps: 1676234878.8162904
all_model_checkpoint_timestamps: 1676235329.562525
all_model_checkpoint_timestamps: 1676235756.8187354
all_model_checkpoint_timestamps: 1676236194.2810426
last_preserved_timestamp: 1676231316.6663067
